[gd_scene load_steps=4 format=2]

[ext_resource path="res://persona/Persona_dog.gd" type="Script" id=1]
[ext_resource path="res://assents purple/assents purple (2)/asen/Player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.57813, 3.91667 )

[node name="Persona_dog" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 60.8672, 96 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
