[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/background/VideoIntroducaoLQ.webm" type="VideoStream" id=1]
[ext_resource path="res://Video.gd" type="Script" id=2]
[ext_resource path="res://bbda26417528649.png" type="Texture" id=3]

[node name="Control" type="Control"]
margin_right = 800.0
margin_bottom = 480.0
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 880.0
margin_bottom = 515.0
stream = ExtResource( 1 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.352941, 0.337255, 0.337255, 1 )
margin_left = 15.0
margin_top = 427.0
margin_right = 321.0
margin_bottom = 474.0
color = Color( 0, 0, 0, 0.294118 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 34.0
margin_top = 6.0
margin_right = 172.0
margin_bottom = 29.0

[node name="Bbda26417528649" type="Sprite" parent="ColorRect"]
position = Vector2( 250, 20 )
scale = Vector2( 0.127981, 0.102806 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="ColorRect"]
wait_time = 5.0
autostart = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="timeout" from="ColorRect/Timer" to="." method="_on_Timer_timeout"]
